{
  "name": "beeline-route-planner",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:api": "node scripts/dev-api.mjs",
    "build:planning-artifact": "node scripts/build-planning-artifact.mjs",
    "normalize:departures": "node scripts/apply-departure-buffer.mjs",
    "build:analytics-history": "node scripts/generate-analytics-history.mjs",
    "build:ml-forecast": "python scripts/train-demand-forecast.py",
    "build": "vite build && node scripts/prepare-sites-build.mjs",
    "preview": "vite preview",
    "test:sites": "node --test tests/sites-worker.test.mjs",
    "test:algorithm": "node scripts/verify-algorithm-integration.mjs",
    "test:analytics-history": "node --test tests/analytics-history.test.mjs tests/analytics-insights.test.mjs tests/analytics-advanced.test.mjs tests/ml-demand-forecast.test.mjs",
    "test:ml-forecast": "node --test tests/ml-demand-forecast.test.mjs",
    "test:territories": "node scripts/verify-moscow-territories.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "5.0.4",
    "lucide-react": "^1.46.0",
    "maplibre-gl": "^6.9.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "vite": "6.4.2",
    "xlsx": "^0.18.5"
  }
}
